Shutdown-PC/MainWindow.xaml

<Window
    x:Class="ShutdownPC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:ShutdownPC.Controls"
    xmlns:views="clr-namespace:ShutdownPC.Views"
    xmlns:convert="clr-namespace:ShutdownPC.Helpers.Convertores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:ShutdownPC.Models.Enums"
    xmlns:local="clr-namespace:ShutdownPC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Name="MainWin"
    Title="Shutdown-PC"
    Width="500"
    Height="540"
    Style="{StaticResource MainWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <convert:TypeModificationEnumToBooleanConverter x:Key="EnumToBooleanCon" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu x:Name="LeftMenu" Margin="20,0,20,0">
            <MenuItem Command="{Binding ShowSettingCommand}" Header="Nastavení" Visibility="Collapsed">
                <MenuItem.Icon>
                    <Image
                        Width="12"
                        Height="12"
                        Source="{svgc:SvgImage Source=/Resources/Icons/SVG/setting.svg}" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Menu x:Name="RightMenu" HorizontalAlignment="Right" Margin="20,0,20,0">
            <MenuItem Command="{Binding ShowInfoCommand}" Header="Info">
                <MenuItem.Icon>
                    <Image
                        Width="12"
                        Height="12"
                        Source="{svgc:SvgImage Source=/Resources/Icons/SVG/setting.svg}" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="20,0,20,0" Background="{StaticResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Status}" Value="{x:Static enum:eStatus.Run}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <views:ActionsControl />
                <views:ComputerActionsControl Grid.Column="2" />
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Margin="5" Text="Aktuální čas" />
                <control:ClockControl />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Margin="5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TypeModification}" Value="{x:Static enum:eTypeModification.InTime}">
                                    <Setter Property="Text" Value="Vypnout za" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Text" Value="Vypnout v" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <control:SetTimerControl
                    EventRestartView="{Binding EventRestartView}"
                    x:Name="timerControl"
                    SetTimeValue="{Binding SetTimeValue, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                    Status="{Binding Status, Mode=TwoWay}"
                    TypeModification="{Binding TypeModification}" >
                </control:SetTimerControl>
            </StackPanel>

            <views:ButtonsControl
                Grid.Row="3"
                VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock
                Margin="20,0,20,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding Version, FallbackValue=Version}" />
        </Grid>
    </Grid>
</Window>