Shutdown-PC/MainWindow.xaml

<Window
    x:Class="Shutdown_PC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clock="clr-namespace:Shutdown_PC.Controls.Clock"
    xmlns:control="clr-namespace:Shutdown_PC.Controls"
    xmlns:convert="clr-namespace:Shutdown_PC.Helpers.Convertores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Shutdown_PC.Models.Enums"
    xmlns:local="clr-namespace:Shutdown_PC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Name="MainWin"
    Title="Shutdown-PC"
    Width="500"
    Height="470"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <FontFamily x:Key="LCD">pack://application:,,,/Shutdown-PC;component/Resources/Fonts/LCDMonoWinTT/#LCDMono2 Ultra</FontFamily>
        <convert:TypeModificationEnumToBooleanConverter x:Key="EnumToBooleanCon" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Command="{Binding ShowSettingCommand}" Header="Nastavení">
                <MenuItem.Icon>
                    <Image
                        Width="12"
                        Height="12"
                        Source="{svgc:SvgImage Source=/Resources/Icons/SVG/setting.svg}" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Status}" Value="{x:Static enum:eStatus.Run}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <control:ActionsControl />
            <control:ComputerActionsControl Grid.Column="2" />
        </Grid>

        <StackPanel Grid.Row="2">
            <TextBlock Margin="5" Text="Aktuální čas" />
            <clock:ClockView />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Margin="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TypeModification}" Value="{x:Static enum:eTypeModification.InTime}">
                                <Setter Property="Text" Value="Vypnout za" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Text" Value="Vypnout v" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <control:TimerControl TimerValue="{Binding EndDateTime}">
                <control:TimerControl.Style >
                    <Style TargetType="{x:Type control:TimerControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Status}" Value="{x:Static enum:eStatus.Run}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </control:TimerControl.Style>
            </control:TimerControl>

            <control:SetTimerControl SetTimeValue="{Binding SetTimeValue, Mode=TwoWay}" TypeModification="{Binding TypeModification}">
                <control:SetTimerControl.Style>
                    <Style TargetType="{x:Type control:SetTimerControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Status}" Value="{x:Static enum:eStatus.Run}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Visible" />
                    </Style>
                </control:SetTimerControl.Style>
            </control:SetTimerControl>
        </StackPanel>

        <control:ButtonsControl Grid.Row="5" VerticalAlignment="Bottom" />
        <TextBlock
            Grid.Row="6"
            VerticalAlignment="Center"
            Text="{Binding Message}" />
    </Grid>
</Window>
