Shutdown-PC/Controls/ButtongControl.xaml

<UserControl
    x:Class="Shutdown_PC.Controls.ButtongControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shutdown_PC.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="35"
                Height="35"
                Margin="5"
                Command="{Binding ShutdownCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24px"
                        Height="24px"
                        Source="{svgc:SvgImage Source=/Resources/Icons/SVG/power.svg}" />
                </StackPanel>
            </Button>
            <Button
                Width="35"
                Height="35"
                Margin="5"
                Command="{Binding RestartCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24px"
                        Height="24px"
                        Source="{svgc:SvgImage Source=/Resources/Icons/SVG/restart.svg}" />
                </StackPanel>
            </Button>
            <Button
                Width="35"
                Height="35"
                Margin="5"
                Command="{Binding LogTheUserOutCommnad}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24px"
                        Height="24px"
                        Source="{svgc:SvgImage Source=/Resources/Icons/SVG/hiking-round.svg}" />
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="35"
                Height="35"
                Margin="5"
                Command="{Binding StartCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24px"
                        Height="24px"
                        Source="{svgc:SvgImage Source=/Resources/Icons/SVG/play.svg}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
