Shutdown-PC/Controls/ClockControl.xaml

<UserControl
    x:Class="ShutdownPC.Controls.ClockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShutdownPC.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            x:Name="lblDate"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="00.00.0000"
            FontFamily="{StaticResource LCD}"
            FontSize="20"
            Foreground="#1C274C" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lblNegativTime"
                Grid.Column="0"
                VerticalAlignment="Top"
                Content="-"
                Style="{StaticResource labelTimerStyle}"
                Visibility="Hidden" />
            <Label
                x:Name="lblHours"
                Grid.Column="1"
                Content="00"
                Style="{StaticResource labelTimerStyle}" />
            <Label
                Grid.Column="2"
                VerticalAlignment="Top"
                Content=":"
                Style="{StaticResource labelTimerStyle}" />
            <Label
                x:Name="lblMinutes"
                Grid.Column="3"
                Content="00"
                Style="{StaticResource labelTimerStyle}" />
            <Label
                Grid.Column="4"
                VerticalAlignment="Top"
                Content=":"
                Style="{StaticResource labelTimerStyle}" />
            <Label
                x:Name="lblSeconds"
                Grid.Column="5"
                Content="00"
                Style="{StaticResource labelTimerStyle}" />
        </Grid>
    </Grid>
</UserControl>