Shutdown-PC/Controls/ComputerActionsControl.xaml

<UserControl
    x:Class="Shutdown_PC.Controls.ComputerActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:Shutdown_PC.Helpers.Convertores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Shutdown_PC.Models.Enums"
    xmlns:local="clr-namespace:Shutdown_PC.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <convert:TypeActionEnumToBooleanConverter x:Key="EnumToBooleanCon" />
    </UserControl.Resources>

    <Border
        Margin="5"
        BorderBrush="Gray"
        BorderThickness="2">
        <StackPanel Margin="5">
            <TextBlock Text="Vykonaná akci počítače" />
            <RadioButton Content="vypnout" IsChecked="{Binding TypeAction, Converter={StaticResource EnumToBooleanCon}, ConverterParameter={x:Static enum:eTypeAction.Shutdown}, FallbackValue=true, Mode=TwoWay}" />
            <RadioButton Content="restartovat" IsChecked="{Binding TypeAction, Converter={StaticResource EnumToBooleanCon}, ConverterParameter={x:Static enum:eTypeAction.Restart}, Mode=TwoWay}" />
            <RadioButton Content="odhlásit uživatele" IsChecked="{Binding TypeAction, Converter={StaticResource EnumToBooleanCon}, ConverterParameter={x:Static enum:eTypeAction.LogTheUserOut}, Mode=TwoWay}" />
            <RadioButton Content="režim spánku" IsChecked="{Binding TypeAction, Converter={StaticResource EnumToBooleanCon}, ConverterParameter={x:Static enum:eTypeAction.SleepMode}, Mode=TwoWay}" />
        </StackPanel>
    </Border>
</UserControl>
