Shutdown-PC/Controls/NumericControl.xaml

<UserControl
    x:Class="ShutdownPC.Controls.NumericControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ShutdownPC.Helpers.Convertores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShutdownPC.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <FontFamily x:Key="LCD">pack://application:,,,/ShutdownPC;component/Resources/Fonts/LCDMonoWinTT/#LCDMono2 Ultra</FontFamily>
        <conv:TimeStyleConventor x:Key="TimeStyleConventor" />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                x:Name="lblTimeValue"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding TimeValue, FallbackValue=00, Converter={StaticResource TimeStyleConventor}}"
                FontFamily="{StaticResource LCD}"
                FontSize="60"
                Foreground="#1C274C" />
            <StackPanel
                Name="stcBtns"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="btnPlus"
                    Width="35"
                    Height="35"
                    Margin="0,5,0,5"
                    Click="btnPlus_Click"
                    Content="+"
                    FontFamily="{StaticResource LCD}"
                    FontSize="30"
                    Foreground="#1C274C" />
                <Button
                    Name="btnMinus"
                    Width="35"
                    Height="35"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    Click="btnMinus_Click"
                    Content="-"
                    FontFamily="{StaticResource LCD}"
                    FontSize="30"
                    Foreground="#1C274C" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>