Shutdown-PC/Controls/SetTimerControl.xaml

<UserControl
    x:Class="Shutdown_PC.Controls.SetTimerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shutdown_PC.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="SetTimeUC"
    MinWidth="320"
    mc:Ignorable="d">
    <UserControl.Resources>
        <FontFamily x:Key="LCD">pack://application:,,,/Shutdown_PC;component/Resources/Fonts/LCDMonoWinTT/#LCDMono2 Ultra</FontFamily>

        <Style x:Key="appLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Foreground" Value="#1C274C" />
            <Setter Property="FontFamily" Value="{StaticResource LCD}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            x:Name="lblDate"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="00.00.0000"
            FontFamily="{StaticResource LCD}"
            FontSize="20"
            Foreground="#1C274C" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <local:NumericControl x:Name="HoursUC" MaxTimeValue="99" />
            <Label
                VerticalAlignment="Top"
                Content=":"
                Style="{StaticResource appLabel}" />
            <local:NumericControl x:Name="MinutesUC" />
            <Label
                VerticalAlignment="Top"
                Content=":"
                Style="{StaticResource appLabel}" />
            <local:NumericControl x:Name="SecondsUC" />
        </StackPanel>
    </Grid>
</UserControl>