Shutdown-PC/Windows/CountdownPopupWindow.xaml

<Window
    x:Class="ShutdownPC.Windows.CountdownPopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShutdownPC.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CountdownPopupWindow"
    Width="200"
    Height="45"
    Style="{StaticResource PopWindow}"
    mc:Ignorable="d">
    <Grid>
        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="2">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="lblNegativTime"
                    Grid.Column="0"
                    Content="-"
                    Style="{StaticResource labelTimerMinStyle}"
                    Visibility="Hidden" />
                <Label
                    x:Name="lblHours"
                    Grid.Column="1"
                    Content="{Binding Hours, FallbackValue='00'}"
                    Style="{StaticResource labelTimerMinStyle}" />
                <Label
                    Grid.Column="2"
                    Content=":"
                    Style="{StaticResource labelTimerMinStyle}" />
                <Label
                    x:Name="lblMinutes"
                    Grid.Column="3"
                    Content="{Binding Minutes, FallbackValue='00'}"
                    Style="{StaticResource labelTimerMinStyle}" />
                <Label
                    Grid.Column="4"
                    Content=":"
                    Style="{StaticResource labelTimerMinStyle}" />
                <Label
                    x:Name="lblSeconds"
                    Grid.Column="5"
                    Content="{Binding Seconds, FallbackValue='00'}"
                    Style="{StaticResource labelTimerMinStyle}" />
            </Grid>
        </Border>
    </Grid>
</Window>
