Shutdown-PC/Windows/InfoWindow.xaml

<Window
    x:Class="ShutdownPC.Windows.InfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShutdownPC.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="200"
    Height="400"
    Style="{StaticResource CustWindow}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap">
                     <Run FontWeight="Bold" Text="Název SW:" />
                    <Run Text="Shutdown-PC" />
                    <LineBreak />
                    <Run FontWeight="Bold" Text="Autor:" />
                    <Run Text="M-Str" />
                    <LineBreak />
                    <Run FontWeight="Bold" Text="Licence:" />
                    <Run Text="freeware" />
                    <LineBreak />
                    <LineBreak />
                    <Run FontWeight="Bold" Text="Popis:" />
                    <LineBreak />
                    <Run Text="Tento program byl vytvořen za účelem vlastní potřeby.Ale může ho kdokoliv užívat zdarma." />
                </TextBlock>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                Margin="20,0,20,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding Version, FallbackValue=Version}" />
        </Grid>
    </Grid>
</Window>