Shutdown-PC/Windows/InfoWindow.xaml

<Window
    x:Class="ShutdownPC.Windows.InfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShutdownPC.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource CustWindow}"
    Width="200"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <ScrollViewer>
                <TextBlock Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadfssssssssssssssssssssssssssssss fsdf  fsfs
                             sfsfdfsdf fsdfsdff
                           fsdfsdfsdf
                           fsdfdsf
                           dfsfdffsf
                           dsfsfsfsdf
                           dfssfsdfsdfsfsfsf
                           sfsffsdf
                           sdfsdfsfsdfdsfsdf
                           fsfdsfsdfsdfdsfsdfdfs
                           fsdf
                           sdfsdffs
                           dsfsdf
                           sdfsf
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           fsfsfd
                           fs
                           fsd
                           fds
                           fds
                           fsd
                           fsdfsdf
                           
                           dsf
                           sdf
                           sdf
                           sdf
                           sdf
                           sdf
                           sdf
                           sdf
                           
                           fdsffsdf
                           sdf
                           sdf
                           sdfsdf
                           fsfs
                           fsdf
                           fsfsdf
                           
                           fs
                           fsaaaaaaaaaaaaaaaaaaaaaaa dasdaddfsf" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
               Margin="20,0,20,5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="12"
               Text="{Binding Version, FallbackValue=Version}" />
        </Grid>
    </Grid>
</Window>